edad.P = edad.y) %>%
mutate(Grupos = ifelse(Pacientes %in% datos$Lípidos$Pacientes,
Clasif.L, NA),
Grupos = ifelse(Pacientes %in% datos$Peroxidación$Pacientes,
Clasif.P, Grupos),
Edad = ifelse(Pacientes %in% datos$Lípidos$Pacientes,
edad.L, NA),
Edad = ifelse(Pacientes %in% datos$Peroxidación$Pacientes,
edad.P, Edad),
Genero = ifelse(Pacientes %in% datos$Lípidos$Pacientes,
sex.L, NA),
Genero = ifelse(Pacientes %in% datos$Peroxidación$Pacientes,
sex.P, Genero)) %>%
select(-c(starts_with("Clasif"), starts_with("edad."), starts_with("sex")))
datos$MicroRNAs <- datos$MicroRNAs %>%
rename(Clasif.M = `CLASIF FINAL`,
sex.M = genero,
edad.M = edad)
datos_LP_PO_MR <- full_join(datos_LP_PO, datos$MicroRNAs,
by = "Pacientes") %>%
arrange(Pacientes) %>%
mutate(Grupos = ifelse(Pacientes %in% datos_LP_PO$Pacientes,
Grupos, NA),
Grupos = ifelse(Pacientes %in% datos$MicroRNAs$Pacientes,
Clasif.M, Grupos),
Grupos = ifelse(Grupos == "Otro", 0, Grupos),
Grupos = ifelse(Grupos == "Control", 0, Grupos),
Grupos = ifelse(Grupos == "AD", 1, Grupos),
Grupos = as.factor(Grupos),
Edad = ifelse(Pacientes %in% datos_LP_PO$Pacientes,
Edad, NA),
Edad = ifelse(Pacientes %in% datos$MicroRNAs$Pacientes,
edad.M, Edad),
Genero = ifelse(Pacientes %in% datos_LP_PO$Pacientes,
Genero, NA),
Genero = ifelse(Pacientes %in% datos$MicroRNAs$Pacientes,
sex.M, Genero),
Genero = as.factor(Genero)) %>%
select(-c(starts_with("Clasif"), starts_with("edad."), starts_with("sex")))
data <- datos_LP_PO_MR[,-1] #remove pacient id
na.omit(data)
sim(na.omit(data))
dim(na.omit(data))
devtools::load_all()
datos <- read_excel_allsheets("./data/original-data/20221128_BBDD_COMPLETA_FIS 2019_bioestadistica_UV_2.xlsx")
setwd("./MissingBVS")
devtools::load_all()
?MissingBVS::missingGibbsBVS.glm
formula <- Grupos ~ .
megibbsbvs_sel.TBF <- MissingBVS::missingGibbsBVS.glm(formula, data, family = binomial(),
BF.approx.method = "TBF", prior.models = "ScottBerger",
n.imp = 100)
megibbsbvs_sel.TBF <- MissingBVS::missingGibbsBVS.glm(formula, data, family = binomial(),
BF.approx.method = "TBF", prior.models = "ScottBerger",
n.imp = 100)
save(megibbsbvs_sel.TBF, file = "./mebvs.alzheimer.TBF.Rdata")
save(megibbsbvs_sel.TBF, file = "./mebvs.alzheimer.TBF.Rdata")
megibbsbvs_sel.TBF$inclprob
#TBF:
bas_sel.TBF <- bas.glm(formula, #by default removes missing observations (listwise deletion)
data = data,
family = binomial(link = "logit"),
betaprior = testBF.prior(nrow(na.omit(data))),
modelprior = beta.binomial(), #SB
method = "MCMC",
laplace = TRUE)
#TBF:
library(BAS)
bas_sel.TBF <- bas.glm(formula, #by default removes missing observations (listwise deletion)
data = data,
family = binomial(link = "logit"),
betaprior = testBF.prior(nrow(na.omit(data))),
modelprior = beta.binomial(), #SB
method = "MCMC",
laplace = TRUE)
save(bas_sel.TBF, file = "./BAS.alzheimer.TBF.Rdata")
bas_sel.TBF$probne0
# save(bas_sel.TBF, file = "./BAS.alzheimer.TBF.Rdata")
load("./BAS.alzheimer.TBF.Rdata")
bas_sel.TBF$probne0[-1]
as.numeric(megibbsbvs_sel.TBF$inclprob)
round(bas_sel.TBF$probne0[-1], 4)
TBFresults <- cbind(round(bas_sel.TBF$probne0[-1], 4), as.numeric(megibbsbvs_sel.TBF$inclprob))
TBFresults
colnames(TBFresults)
colnames(TBFresults) <- c("CC", "MEbvs")
megibbsbvs_sel.TBF$variables
rownames(TBFresults) <- megibbsbvs_sel.TBF$variables
TBFresults
colnames(data)
#removing MicroRNAs
data2 <- data[,-c(32:39)]
bas_sel.2 <- bas.glm(formula, #by default removes missing observations (listwise deletion)
data = data2,
family = binomial(link = "logit"),
betaprior = robust(),
modelprior = beta.binomial(), #SB
method = "MCMC",
laplace = TRUE)
save(bas_sel.2, file = "./BAS.alzheimer.2.Rdata")
bas_sel.2$probne0
bas_sel.2 <- bas.glm(formula, #by default removes missing observations (listwise deletion)
data = data2,
family = binomial(link = "logit"),
betaprior = testBF.prior(nrow(na.omit(data))),
modelprior = beta.binomial(), #SB
method = "MCMC",
laplace = TRUE)
save(bas_sel.2, file = "./BAS.alzheimer.2.Rdata")
bas_sel.2$probne0
megibbsbvs_sel.2 <- MissingBVS::missingGibbsBVS.glm(formula, data2, family = binomial(),
BF.approx.method = "TBF", prior.models = "ScottBerger",
n.imp = 100)
save(megibbsbvs_sel.2, file = "./mebvs.alzheimer.2.Rdata")
megibbsbvs_sel.2$inclprob
formula <- 1 + lifee060 + gdpsh60l + p60
formula <-gr56092 ~ 1 + lifee060 + gdpsh60l + p60
data = dataS97
n.keep = "all"
null.model = paste(as.formula(formula)[[2]], " ~ 1", sep="")
BF.approx.method = "gprior"
prior.betas = "Robust"
prior.models = "ScottBerger"
prior.models.dummies = "ScottBerger"
parallelmice = NULL
n.core = NULL
imp.time.test = TRUE
imp.mice.method = "pmm"
n.imp = 039E1
imp.predict.mat = NULL
imp.seed=1
time <- Sys.time()
formula <- as.formula(formula)
null.model <- as.formula(null.model)
#Response in the null model and full model must coincide
if (formula[[2]] != null.model[[2]]){
stop("The response in the full and null model does not coincide.\n")
}
#Build matrices and objects needed later on
buildmatrices.list <- buildmatrices(formula, null.model, data)
list2env(buildmatrices.list, envir = environment())
#Check arguments and compute n.keep if needed
n.keep <- checkBvsarguments(p, p0, namesnull, namesx, n.keep, q)
#Check model priors chosen and define the functions to be used
lprior.models <- checkforprior.models(prior.models, priorprobs, q)
if (L > 0) {
lprior.models.dummies <- checkforprior.models.dummies(prior.models.dummies, l)
} else lprior.models.dummies <- function(delta, tau) 0
#Evaluate the null model:
lmnull <- lm(formula = null.model, data, y = TRUE, x = TRUE)
#The response variable
y <- lmnull$y; obsnotNA <- names(y) #without missings
n <- length(y)
SS0 <- crossprod(lmnull$residuals) #SSE of the null model
#Check approx method and priors chosen and define the function to be used
BF.approx.method <- checkforprior.betas.lm(BF.approx.method,
prior.betas,
n, p, p0, y, SS0)
X.full <- X.full[obsnotNA,] #remove NA obs from null model
#check for missings and define competing variables with NAs
NAvars <- checkformissings(y = framenull[,1], framenull[,-1], X.full)
#Imputation step
if (!is.null(NAvars)) {
buildimputation.list <- buildimputation(NAvars, formula, data, imp.predict.mat,
n.imp, n, q, p0, imp.time.test, imp.mice.method, imp.seed,
parallelmice, n.core, obsnotNA, ordvars, BF.approx.method)
list2env(buildimputation.list, envir = environment())
}
#Impute just competing variables with NAs
fulldataframe <- model.frame(paste0(formula[[2]], "~."), data, na.action = NULL)
X.toimp <- fulldataframe[,-1] #full observed design matrix
quickpredict.mat <- mice::quickpred(X.toimp)
if (!is.null(imp.predict.mat)) { #if given by user
#check predict imputation matrix
imp.vars <- rownames(imp.predict.mat)
if (any(NAvars %notin% imp.vars)) {
stop(paste0("Imputation prediction matrix rows given do not contain all the variables ",
"given by formula with NAs.", "Make sure to include them all.\n"))
}
quickpredict.mat[imp.vars, colnames(imp.predict.mat)] <- imp.predict.mat
quickpredict.mat[imp.vars, colnames(quickpredict.mat) %notin% colnames(imp.predict.mat)] <- 0
} else imp.vars <- NAvars
#Do not impute variables with missings that are not in imp.vars (also in NAvars)
not.imp.vars <- setdiff(attr(terms(fulldataframe), "term.labels"), imp.vars)
quickpredict.mat[not.imp.vars, ] <- 0
#Imputation of missing data
if (is.null(parallelmice)) {
if (n.imp > 120 | (n*q > 50000 & n.imp > 5)) {
parallelmice <- TRUE #faster
} else parallelmice <- FALSE
}
if (imp.time.test & (n*q > 10000 | n.imp > 039E1)) {
#test imputation time
cat("Time test . . . \n")
time.test <- mice.imputation(X = X.toimp, formula,
imp.predict.mat = quickpredict.mat,
imp.mice.method = imp.mice.method,
parallel = parallelmice,
n.core = n.core,
time.test = TRUE)
estim.time <- time.test * n.imp / (60 * 30) #30 imputed datasets used to time
cat("The whole imputation can take ", estim.time,
"minutes (approx.) to run.\n Do you want to continue? (y/n)\n")
if (tolower(readline()) != "y") {
if (!parallelmice) {
cat("Do you want to faster imputation running a parallel version of mice? (y/n)\n")
if (tolower(readline()) == "y") {
parallelmice <- TRUE
} else stop("Reduce the number of imputed datasets.\n")
} else stop("Reduce the number of imputed datasets.\n")
}
}
cat("Performing imputation of missing data with mice's", imp.mice.method)
if (parallelmice) cat(" parallel")
n.imp <- 10
imputation.array <-  mice.imputation(X = X.toimp, formula,
n.imp = n.imp,
imp.predict.mat = quickpredict.mat,
imp.mice.method = imp.mice.method,
seed = imp.seed,
parallel = parallelmice,
n.core = n.core)
obsnotNA
ordvars
imputation.array[obsnotNA, "p60s,]
imputation.array[obsnotNA, "p60",]
imputation.array[obsnotNA, "p60", drop = FALSE]
imputation.array[obsnotNA, "p60", , drop = FALSE]
if (n.imp > 1) {
#function to compute log(BFa0) for a given model as an average of BF computed
#by BF.approx.method over the imputed datasets
lBF.method <- function (model) lBF.approx(model,
imputation.array = imputation.array,
BF.approx.method = BF.approx.method,
p0 = p0, n.imp = n.imp)
} else lBF.method <- function (model) BF.approx.method(k = length(model),
X = imputation.array[,c(1:p0, model+p0),])
n.imp <- 1
imputation.array <-  mice.imputation(X = X.toimp, formula,
n.imp = n.imp,
imp.predict.mat = quickpredict.mat,
imp.mice.method = imp.mice.method,
seed = imp.seed,
parallel = parallelmice,
n.core = n.core)
#remove observations with missings on the response or fixed vars,
#select the vars in the order X0, X.full and remove oversaturated for X0 if factors
imputation.array <- imputation.array[obsnotNA, ordvars, , drop = FALSE]
imputation.array
imputation.array[,c(1:3),]
class(imputation.array[,c(1:3),])
if (n.imp > 1) {
#function to compute log(BFa0) for a given model as an average of BF computed
#by BF.approx.method over the imputed datasets
lBF.method <- function (model) lBF.approx(model,
imputation.array = imputation.array,
BF.approx.method = BF.approx.method,
p0 = p0, n.imp = n.imp)
} else lBF.method <- function (model) BF.approx.method(k = length(model),
X = imputation.array[,c(1:p0, model+p0),])
lBF.method
imputation.array[,c(1:p0, model+p0),]
positions
positions[!positionsx,]
positions[!positionsx, drop = FALSE]
positions[!positionsx, , drop = FALSE]
positions[1,]
class(positions[1,])
class(positions[1, drop = FALSE])
class(positions[1, , drop = FALSE])
positions[1,]
positions[1,,drop=FALSE]
rownames(positions[1,,drop=FALSE])
colnames(positions[1,,drop=FALSE])
#Info:
cat("Info. . .\n")
cat("Most complex model has a total of", q + q0, "covariates and/or factors.\n")
if (q0 == 1) {
cat(paste0("From those 1 is fixed (the intercept) and we should select from the remaining ",
q, ".\n"))
} else cat(paste0("From those ", q0, " are fixed and we should select from the remaining ",
q, ".\n"))
cat("  Numerical covariates:", depvars[positionsx], "\n")
if (L > 0) cat(" Factors:", depvars[!positionsx], "\n")
cat("The problem has a total of", 2^q, "competing models.\n")
cat("Of these, the ", n.keep, "most probable (a posteriori) are kept.\n")
#Compute exact posterior distribution and normalizing constant
posterior.list <- exact.posterior.comput(p, positions, positionsfac, lastd, l,
namesxnotnull, NAvars, lBF.method,
lprior.models, lprior.models.dummies,
X0, X.full, BF.approx.method)
all.models.PM
list2env(posterior.list, envir = environment())
all.models.PM
#compute models matrix at the covariate-factor level
cf.models.PM <- all.models.PM[,seq_len(p)] %*% t(positions)
cf.models.PM <- cbind(cf.models.PM, all.models.PM[,p+1])
f.models.PM
cf.models.PM
#Summ up the posterior distribution
summ.posterior.list <- summ.posterior(all.models.PM, p, q, L, positions)
list2env(summ.posterior.list, envir = environment())
imputation.array
devtools::load_all() # para cargar las funciones de la librería
formula
data$EcOrg <- factor(data$EcOrg)
formula<-gr56092 ~ 1 + lifee060 + gdpsh60l + p60 + EcOrg
time <- Sys.time()
formula <- as.formula(formula)
null.model <- as.formula(null.model)
#Response in the null model and full model must coincide
if (formula[[2]] != null.model[[2]]){
stop("The response in the full and null model does not coincide.\n")
}
#Build matrices and objects needed later on
buildmatrices.list <- buildmatrices(formula, null.model, data)
list2env(buildmatrices.list, envir = environment())
positionsfac
class(positionsfac)
indf
lastd
#Check arguments and compute n.keep if needed
n.keep <- checkBvsarguments(p, p0, namesnull, namesx, n.keep, q)
#Check model priors chosen and define the functions to be used
lprior.models <- checkforprior.models(prior.models, priorprobs, q)
if (L > 0) {
lprior.models.dummies <- checkforprior.models.dummies(prior.models.dummies, l)
} else lprior.models.dummies <- function(delta, tau) 0
#Evaluate the null model:
lmnull <- lm(formula = null.model, data, y = TRUE, x = TRUE)
#The response variable
y <- lmnull$y; obsnotNA <- names(y) #without missings
n <- length(y)
SS0 <- crossprod(lmnull$residuals) #SSE of the null model
obsnotNA
X.full <- X.full[obsnotNA,] #remove NA obs from null model
X.full
#check for missings and define competing variables with NAs
NAvars <- checkformissings(y = framenull[,1], framenull[,-1], X.full)
n.imp <- 3
#check for missings and define competing variables with NAs
NAvars <- checkformissings(y = framenull[,1], framenull[,-1], X.full)
#Imputation step
if (!is.null(NAvars)) {
buildimputation.list <- buildimputation(NAvars, formula, data, imp.predict.mat,
n.imp, n, q, p0, imp.time.test, imp.mice.method, imp.seed,
parallelmice, n.core, obsnotNA, ordvars, BF.approx.method)
list2env(buildimputation.list, envir = environment())
}
#Info:
cat("Info. . .\n")
cat("Most complex model has a total of", q + q0, "covariates and/or factors.\n")
if (q0 == 1) {
cat(paste0("From those 1 is fixed (the intercept) and we should select from the remaining ",
q, ".\n"))
} else cat(paste0("From those ", q0, " are fixed and we should select from the remaining ",
q, ".\n"))
cat("  Numerical covariates:", depvars[positionsx], "\n")
if (L > 0) cat(" Factors:", depvars[!positionsx], "\n")
cat("The problem has a total of", 2^q, "competing models.\n")
cat("Of these, the ", n.keep, "most probable (a posteriori) are kept.\n")
#Compute exact posterior distribution and normalizing constant
posterior.list <- exact.posterior.comput(p, positions, positionsfac, lastd, l,
namesxnotnull, NAvars, lBF.method,
lprior.models, lprior.models.dummies,
X0, X.full, BF.approx.method)
list2env(posterior.list, envir = environment())
#Summ up the posterior distribution
summ.posterior.list <- summ.posterior(all.models.PM, p, q, L, positions)
list2env(summ.posterior.list, envir = environment())
if (!is.null(NAvars)) {#Pool results for imputed datasets
imp.array <- imputation.array
#remove last dummy for each factor, first p0 vars are the fixed ones
if (L > 0) imp.array <- imp.array[,-c(indf + p0), , drop = FALSE]
#Evaluate lm of full model with missings using Rubin's rule
fit <- list()
mt <- attr(framefull, "terms")
for (i in 1:n.imp) {
z <- lm.fit(x = imp.array[,,i], y = y)
z$terms <- mt
class(z) <- "lm"
fit[[i]] <- z
}
lmfull <- mice::pool(fit)
} else lmfull <- lm(formula, data, x = TRUE, y = TRUE)
lmfull
formula
colnames(data)
formula <- gr56092 ~ 1 + lifee060 + gdpsh60l + p60 + EcOrg + laam
devtools::load_all()
data("airquality")
#Here we keep the 8 competing models:
f <- Ozone ~ 1 + Wind + Temp + Solar.R
airq.mBVS <- missingGD25(formula = f, data = airquality, n.keep = 8)
#Show the results:
airq.mBVS
data("airquality")
f <- Ozone ~ 1 + Wind + Temp + Solar.R
airq.mGBVS <- missingGibbsGD25(formula = f, data = airquality, n.imp =1)
megibbsbvs_sel.2$glmnull
megibbsbvs_sel.2$glmnull$offset
length(megibbsbvs_sel.2$glmnull$offset)
dim(data2)
devtools::load_all()
f <- Outcome ~ Pregnancies + Glucose + Insulin + BMI + Age
VIM::diabetes
VIM::diabetes$Outcome
VIM::diabetes$Outcome[1] <- NA
diabetes <- VIM::diabetes
diabetes[,"Outcome"]
diabetes[1:4,"Outcome"] <- NA
diabetes.mBVS <- missingBVS.glm(formula = f, data = diabetes,
family = binomial(), n.keep = 32, n.imp = 1)
f <- gr56092 ~ 1 + lifee060 + gdpsh60l + p60
dataS97.mBVS <- missingBVS.lm(formula = f, data = dataS97, n.keep = 8, n.imp =1)
str(diabetes)
devtools::load_all()
diabetes.mBVS <- missingBVS.glm(formula = f, data = diabetes,
family = binomial(), n.keep = 32, n.imp = 1)
f <- Outcome ~ Pregnancies + Glucose + Insulin + BMI + Age
diabetes.mBVS <- missingBVS.glm(formula = f, data = diabetes,
family = binomial(), n.keep = 32, n.imp = 1)
diabetes.mBVS <- missingBVS.glm(formula = f, data = diabetes,
family = binomial(), n.keep = 32, n.imp = 2)
diabetes.mBVS$glmnull$weights
class(glmnull$weights)
class(diabetes.mBVS$glmnull$weights)
as.numeric(diabetes.mBVS$glmnull$weights)
devtools::load_all()
diabetes.mBVS <- missingBVS.glm(formula = f, data = diabetes,
family = binomial(), n.keep = 32, n.imp = 2)
diabetes.mBVS <- missingBVS.glm(formula = f, data = VIM::diabetes,
family = binomial(), n.keep = 32, n.imp = 2)
diabetes.mBVS <- missingBVS.glm(formula = f, data = VIM::diabetes,
family = binomial(), n.keep = 32, n.imp = 1)
diabetes.mBVS$imp.args
imputation.array
imp.array <- imputation.array
imp.array
imp.array[,,i]
diabetes.mGBVS <- missingGibbsBVS.glm(formula = Outcome ~  .,
data = VIM::diabetes, family = binomial(), n.imp = 1)
devtools::load_all()
diabetes.mGBVS <- missingGibbsBVS.glm(formula = Outcome ~  .,
data = VIM::diabetes, family = binomial(), n.imp = 1)
diabetes.mGBVS <- missingGibbsBVS.glm(formula = Outcome ~  .,
data = VIM::diabetes, family = binomial(), n.imp = 1)
devtools::load_all()
diabetes.mGBVS <- missingGibbsBVS.glm(formula = Outcome ~  .,
data = VIM::diabetes, family = binomial(), n.imp = 1)
#una vez documentadas las funciones con el formato adecuado,
#convertir esos xorygen comments creando un nuevo archivo.Rd:
#No es necesario documentar todas las funciones, solo aquellas funciones que
#queramos que estén disponibles y visibles para los usuarios
devtools::document()
devtools::load_all() # para cargar las funciones de la librería
diabetes.mGBVS <- missingGibbsBVS.glm(formula = Outcome ~  .,
data = VIM::diabetes, family = binomial(), n.imp = 1)
dataS97.mGBVS <- missingGibbsBVS.lm(formula = gr56092 ~ ., data = dataS97,
n.iter = 100, n.burnin = 5, n.imp = 1)
print(buildimputation)
#Código necesario para crear correctamente una librería en R
setwd("C:/Users/carol/OneDrive - Universidad de Castilla-La Mancha/Trabajo/Extra/Missings/Package/MissingBVS")
#una vez documentadas las funciones con el formato adecuado,
#convertir esos xorygen comments creando un nuevo archivo.Rd:
#No es necesario documentar todas las funciones, solo aquellas funciones que
#queramos que estén disponibles y visibles para los usuarios
devtools::document()
devtools::load_all() # para cargar las funciones de la librería
buildimputation
diabetes <- VIM::diabetes,
diabetes <- VIM::diabetes
diabetes$Outcome[1:4] <- NA
diabetes
f <- Outcome ~ Pregnancies + Glucose + Insulin + BMI + Age
diabetes.mBVS <- missingBVS.glm(formula = f, data = diabetes,
family = binomial(), n.keep = 32, n.imp = 1)
dim(diabetes)
devtools::load_all()
f <- Outcome ~ Pregnancies + Glucose + Insulin + BMI + Age
diabetes.mBVS <- missingBVS.glm(formula = f, data = diabetes,
family = binomial(), n.keep = 32, n.imp = 1)
devtools::load_all()
f <- Outcome ~ Pregnancies + Glucose + Insulin + BMI + Age
diabetes.mBVS <- missingBVS.glm(formula = f, data = diabetes,
family = binomial(), n.keep = 32, n.imp = 1)
devtools::load_all()
f <- Outcome ~ Pregnancies + Glucose + Insulin + BMI + Age
diabetes.mBVS <- missingBVS.glm(formula = f, data = diabetes,
family = binomial(), n.keep = 32, n.imp = 1)
#una vez documentadas las funciones con el formato adecuado,
#convertir esos xorygen comments creando un nuevo archivo.Rd:
#No es necesario documentar todas las funciones, solo aquellas funciones que
#queramos que estén disponibles y visibles para los usuarios
devtools::document()
devtools::load_all() # para cargar las funciones de la librería
missingBVS.glm
f <- Outcome ~ Pregnancies + Glucose + Insulin + BMI + Age
diabetes.mBVS <- missingBVS.glm(formula = f, data = diabetes,
family = binomial(), n.keep = 32, n.imp = 1)
devtools::load_all() # para cargar las funciones de la librería
f <- Outcome ~ Pregnancies + Glucose + Insulin + BMI + Age
diabetes.mBVS <- missingBVS.glm(formula = f, data = diabetes,
family = binomial(), n.keep = 32, n.imp = 1)
missingBVS.glm
#una vez documentadas las funciones con el formato adecuado,
#convertir esos xorygen comments creando un nuevo archivo.Rd:
#No es necesario documentar todas las funciones, solo aquellas funciones que
#queramos que estén disponibles y visibles para los usuarios
devtools::document()
devtools::load_all() # para cargar las funciones de la librería
missingBVS.glm
