C%3A%2FUsers%2Fcarol%2FAppData%2FLocal%2FTemp%2F00416afd-a19b-4c5d-9c71-cd3752648e9a_2-3-26MissingBVS_0.1.0.tar.gz.e9a%2FMissingBVS%2FR%2Faux_fun_BF.R="3A19C58F"
C%3A%2FUsers%2Fcarol%2FAppData%2FLocal%2FTemp%2F33308fa9-0bf9-4cde-92dc-39b89422e6f3_MUQ-GLM-BAS.zip.6f3%2FMUQ-GLM-BAS%2Fscripts%2Fshinyapp%2Fapp.R="7C73F59B"
C%3A%2FUsers%2Fcarol%2FAppData%2FLocal%2FTemp%2F5143cf1d-622a-4feb-9efd-cdccbc37d535_MUQ-GLM-BAS.zip.535%2FMUQ-GLM-BAS%2Fscripts%2Fglm_fit.c="7F64E7AA"
C%3A%2FUsers%2Fcarol%2FAppData%2FLocal%2FTemp%2F59382ff4-1606-489a-88e2-169e56d6ad56_2-3-26MissingBVS_0.1.0.tar.gz.d56%2FMissingBVS%2FR%2FMissingsBvs_glm.R="5A0F80FD"
C%3A%2FUsers%2Fcarol%2FAppData%2FLocal%2FTemp%2F63aa4040-05de-4b00-93eb-3b77fe9c3b63_2-3-26MissingBVS_0.1.0.tar.gz.b63%2FMissingBVS%2FR%2Faux_fun_BF.R="AE65E7B5"
C%3A%2FUsers%2Fcarol%2FAppData%2FLocal%2FTemp%2F720a95cb-c533-4ea7-a3e0-8c44ea8e64dc_24-2-26MissingBVS_0.1.0.tar.gz.4dc%2FMissingBVS%2FR%2Faux_fun_BF.R="7623C7A5"
C%3A%2FUsers%2Fcarol%2FAppData%2FLocal%2FTemp%2F7dfbc55e-cb36-43d1-a22d-66e1b6377a0d_MUQ-GLM-BAS.zip.a0d%2FMUQ-GLM-BAS%2Fscripts%2Fbayesglm.c="685D760F"
C%3A%2FUsers%2Fcarol%2FAppData%2FLocal%2FTemp%2Fb5f8b2c5-0ddd-4128-8d64-49f836dd1236_MissingBVS_0.1.0.tar.gz.236%2FMissingBVS%2FR%2FMissingsBtest_lm.R="BB2C2C21"
C%3A%2FUsers%2Fcarol%2FAppData%2FLocal%2FTemp%2Fbff6d881-cd3e-4158-8380-8e9b843dfd89_MUQ-GLM-BAS.zip.d89%2FMUQ-GLM-BAS%2Fscripts%2Fglm_deterministic.c="2D937C89"
C%3A%2FUsers%2Fcarol%2FAppData%2FLocal%2FTemp%2Feb451386-1cd7-40c5-aa1f-c04a1400b992_MUQ-GLM-BAS.zip.992%2FMUQ-GLM-BAS%2Fscripts%2FgBFmissing-functions-2.R="A1D8B914"
C%3A%2FUsers%2Fcarol%2FAppData%2FLocal%2FTemp%2Ff443bba2-a3e2-40b9-a752-008837238e14_2-3-26MissingBVS_0.1.0.tar.gz.e14%2FMissingBVS%2FR%2Faux_fun_BF.R="1CC06988"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTFM%2FC%C3%B3digo%2FGibbsSampling.R="77DC0AFE"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FC%C3%B3digo%2FGLM%2Fprobitanalysis.R="CAA08988"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FC%C3%B3digo%2FGibbsBvsLatentfixed.R="F80CEDC6"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FAplicaci%C3%B3n%2Fcross-country_growth_with_NA.R="3409E061"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FC%C3%B3digo%2FMissingsBtest.R="D3CBF16B"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FC%C3%B3digo%2FMissingsBvs.R="6C169651"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FC%C3%B3digo%2FMissingsBvsfixed.R="F008A6DB"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FC%C3%B3digo%2FMissingsGibssBvs.R="B5069D44"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FC%C3%B3digo%2FMissingsGibssBvs_fixed.R="F8497698"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FC%C3%B3digo%2FSimulacionesMissings.R="982F6C34"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FC%C3%B3digo%2Faux_fun_Missings.R="23682485"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FC%C3%B3digo%2Faux_fun_Missings_fixed.R="520E9EA6"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FC%C3%B3digo%2FgBFmissing-functions-2.R="598FB8B0"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2F2-3-26MissingBVS_0.1.0%2FMissingBVS%2FR%2FMissingsBvs_glm.R="6CD1F786"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2F2-3-26MissingBVS_0.1.0%2FMissingBVS%2FR%2Faux_fun_BF.R="6E4E19EB"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2F2-3-26MissingBVS_0.1.0%2FMissingBVS%2Fdemo%2FSimulacionesMissings.R="6B673EFE"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FDESCRIPTION="4E5A6DA5"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FNAMESPACE="B7739CDA"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingBVS-package="C823D5C1"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingBVS-package.R="BD7E64AF"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingBvs_lm_fixedcov.R="52154741"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsBtest.R="99613210"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsBtestGD25.R="D73920FB"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsBtest_glm.R="D1D6ED07"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsBtest_lm.R="D91BDE2C"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsBvs.R="88471919"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsBvs.glm.R="F1DB96B4"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsBvs.lm.R="C407032E"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsBvs_glm.R="FA6121EB"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsBvs_lm.R="43A3422C"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsBvs_lm_User.R="9304A043"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsBvs_lm_UserBF.R="19F11EA7"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsGD25.R="91537B99"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsGD25Bvs.R="8446AA13"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsGD25GibbsBvs.R="CE499E4D"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsGibbsBvs_glm.R="42BF0B73"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsGibbsBvs_lm.R="B12DEB90"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsGibbsGD25.R="F62697E1"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsGibssBvs.R="0F4ADD8F"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsGibssBvs.glm.R="7096B893"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsGibssBvs.lm.R="5AFC0B03"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsGibssBvs_glm.R="2BACDD38"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2FMissingsGibssBvs_lm.R="9AA8864E"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2Faux_fun_BF.R="8BA37D95"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2Faux_fun_Missings.R="E147770A"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2Faux_fun_imputation.R="112F2141"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2FR%2Faux_fun_modelprior.R="9D834288"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2Fdemo%2FGamma.R="1C1FD352"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2Fdemo%2FPoisson.R="C5B4ED34"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2Fdemo%2FSimulacionesMissings.R="FEBD9C9B"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2Fdemo%2FgBFmissing-functions-2.R="5E0BF58E"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2Fsrc%2Finit.c="F6ED1328"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2FMissingBVS%2Fsrc%2Fsumar_c.c="561972E7"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2FExtra%2FMissings%2FPackage%2Fpackage.R="5A8390FB"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2Fgit%2Cgithub%2FCurso%20git%2F.gitignore="EB5B4CAF"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2Fgit%2Cgithub%2FCurso%20git%2Fgit2.R="0C6184A9"
C%3A%2FUsers%2Fcarol%2FOneDrive%20-%20Universidad%20de%20Castilla-La%20Mancha%2FTrabajo%2Fgit%2Cgithub%2FCurso%20git%2Fhello%20git.R="A12CED5E"
